{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Data Source=PSL-HP427L3;Initial Catalog=demo123;Integrated Security=True;TrustServerCertificate=True"
  }
}
